<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myHabitsFragment"
        android:icon="@drawable/home"
        android:title="@string/my_habbbits"
        />
    <item
        android:id="@+id/recommendedFragment"
        android:icon="@drawable/recommended"
        android:title="@string/recommended"
        />
    <item
        android:id="@+id/achievementsFragment"
        android:icon="@drawable/achievements"
        android:title="@string/achievements"
        />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile"
        />
</menu>