<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/myHabitsFragment">


    <fragment
        android:id="@+id/myHabitsFragment"
        android:name="com.ftalaveram.habbbits.presentation.fragments.MyHabitsFragment"
        android:label="My Habbbits"
        tools:layout="@layout/fragment_my_habits" />
    <fragment
        android:id="@+id/recommendedFragment"
        android:name="com.ftalaveram.habbbits.presentation.fragments.RecommendedFragment"
        android:label="Recommended"
        tools:layout="@layout/fragment_recommended" />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.ftalaveram.habbbits.presentation.fragments.AchievementsFragment"
        android:label="Achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ftalaveram.habbbits.presentation.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>