<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/backgroudGeneral"
    tools:context=".presentation.fragments.InicioFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HABBBITS"
        android:textSize="65sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_login"
        android:layout_width="300dp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_register"
        android:layout_width="300dp"
        android:layout_height="70sp"
        android:text="REGISTER"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>