<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGeneral"
    android:layout_gravity="center"
    tools:context=".presentation.fragments.MyHabitsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_pokemons_equipo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />

    <TextView
        android:id="@+id/texto_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO HABBBITS YET"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        />

</FrameLayout>