<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGeneral"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.fragments.AchievementsFragment">

    <TextView
        android:id="@+id/puntuacion_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/total_points"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/container_spinner"
        android:paddingHorizontal="40dp"
        >
        <Spinner
            android:id="@+id/my_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="0dp"
            android:layout_margin="8dp"
            style="@style/RoundedSpinnerTheme"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_achievements"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />

    <TextView
        android:id="@+id/texto_vacio_achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_achivements_yet"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        />
</LinearLayout>