<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGeneral"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.fragments.AchievementsFragment">

    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/puntuacion_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Total points: "
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_achievements"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />

    <TextView
        android:id="@+id/texto_vacio_achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO ACHIVEMENTS YET"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        />
</LinearLayout>