<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/dialog_delete_bg"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/modalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sure_to_delete"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/eliminar"
            app:iconSize="35dp"
            app:iconTint="@null"
            app:iconGravity="textEnd"
            android:paddingStart="14dp"
            android:paddingEnd="24dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/red"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            app:cornerRadius="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close_modal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/cerrar"
            app:iconSize="35dp"
            app:iconTint="@null"
            app:iconGravity="textEnd"
            android:paddingStart="14dp"
            android:paddingEnd="24dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/softGreen"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            app:cornerRadius="10dp"
            />
    </LinearLayout>
</LinearLayout>